<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.testtask.oleg.mailapp.SendDataActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3"
        android:columnCount="2">

        <ImageView
            android:id="@+id/iconEmail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_email_black_18dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@android:drawable/sym_action_email"

            />

        <TextView
            android:id="@+id/send_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:textAlignment="gravity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_constraintTop_creator="3"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="191dp" />

        <ImageView
            android:id="@+id/iconPhone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_phone_black_18dp" />

        <TextView
            android:id="@+id/send_phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="phone"
            android:textAlignment="gravity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid"
            tools:layout_constraintTop_creator="3"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="191dp" />

        <ImageView
            android:id="@+id/iconPass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_build_black_18dp" />

        <TextView
            android:id="@+id/send_pass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_phone"
            tools:layout_constraintTop_creator="3"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="191dp" />

    </GridLayout>

    <Button
        android:id="@+id/btn_sendToEmail"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:text="@string/send_by_email"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:onClick="sendEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        />

</android.support.constraint.ConstraintLayout>