<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.testtask.oleg.mailapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <!--<SurfaceView-->
    <!--android:id="@+id/surfaceView"-->
    <!--android:layout_width="105dp"-->
    <!--android:layout_height="117dp"-->
    <!--android:layout_gravity="top"-->
    <!--android:clickable="true"-->
    <!--app:layout_constraintHorizontal_bias="0.501"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_editor_absoluteY="20dp"-->
    <!--tools:orientation="vertical">-->

    <!--</SurfaceView>-->


    <SurfaceView
        android:id="@+id/input_photo"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_photo"
        tools:layout_constraintTop_creator="3" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:elevation="0dp"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        tools:layout_constraintTop_creator="3" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:elevation="0dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone"
        tools:layout_constraintTop_creator="3" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        tools:layout_constraintTop_creator="3" />


</android.support.constraint.ConstraintLayout>